{
  "Client": {
    "TenantId": "00000000-0000-0000-0000-000000000000",
    "Environment": "Dev",
    "ApiBaseUrl": "https://netratel.example.invalid",
    "UseInProcPowerShell": false,
    "TerminalBackendPreference": "Auto",
    "EnableNativeUnixPty": true,
    "TerminalGracefulExitTimeoutMs": 1500,
    "TerminalKillTimeoutMs": 2000,
    "EnrollmentCode": null,
    "AgentId": null,
    "AutoUpdate": {
      "Mode": "Service",
      "RuntimeId": null,
      "StateDirectory": "",
      "RequestPath": "",
      "ReadyPath": "",
      "LinuxServiceName": "netratel-update.service",
      "WindowsServiceName": "NetRatel.Update",
      "Channel": "Stable",
      "MaximumArtifactBytes": 1073741824,
      "ActivationTimeoutSeconds": 180,
      "RollbackCheckInTimeoutSeconds": 120
    }
  },
  "Transport": {
    "Mode": "AkkaPresence"
  },
  "Gateway": {
    "Endpoint": "https://netratel.example.invalid",
    "ProtocolVersion": "1.0",
    "RequiredPresenceAuthority": "akka",
    "TelemetryShadowEnabled": true,
    "TelemetryAuthorityEnabled": true,
    "CommandAuthorityEnabled": true,
    "JobAuthorityEnabled": true,
    "ControlGatewayEnabled": true,
    "FileGatewayEnabled": true,
    "LogGatewayEnabled": true,
    "RemoteSupportGatewayEnabled": true,
    "RemoteSupportV2MediaEnabled": false,
    "TerminalGatewayEnabled": true,
    "TerminalAuthorityEnabled": true,
    "TelemetryFastIntervalSeconds": 5,
    "TelemetrySlowIntervalSeconds": 30,
    "TelemetryInteractiveIntervalMilliseconds": 1000,
    "TelemetryMinimumIntervalMilliseconds": 1000,
    "TelemetryPolicyMaximumLifetimeSeconds": 120
  },
  "RemoteSupport": {
    "Handover": {
      "Enabled": false,
      "AutoReconnectEnabled": false,
      "ProviderGenerationEnabled": false,
      "CoordinatorEnabled": false
    }
  }
}
